1,0,90,Type 0,-1
2,9,10,Type 1,1
0,10,13,Type 1,2
1,13,18,Type 1,3
3,18,25,Type 1,4
5,25,27,Type 1,5
4,29,34,Type 1,6
1,0,8,Type 2,7
2,12,16,Type 2,8
4,16,26,Type 2,9
5,27,35,Type 2,10
0,35,44,Type 2,11
3,44,48,Type 2,12
5,0,5,Type 3,13
3,10,13,Type 3,14
5,14,21,Type 3,15
0,28,35,Type 3,16
5,40,41,Type 3,17
4,41,47,Type 3,18
1,18,23,Type 4,19
0,23,28,Type 4,20
2,28,32,Type 4,21
3,32,34,Type 4,22
4,34,41,Type 4,23
5,41,49,Type 4,24
2,0,9,Type 5,25
1,9,11,Type 5,26
4,11,16,Type 5,27
5,21,24,Type 5,28
0,44,47,Type 5,29
3,48,48,Type 5,30
3,0,3,Type 6,31
3,3,5,Type 6,32
5,5,14,Type 6,33
0,14,23,Type 6,34
4,26,29,Type 6,35
2,44,44,Type 6,36
