###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################

## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "./parameters.txt"

## Directory where the programs will be run.
execDir = "."

## File to save tuning results as an R dataset, either absolute path
## or relative to execDir.
logFile = "./iraceILS_RN.Rdata"

## Directory where tuning instances are located, either absolute path or
## relative to current directory.
trainInstancesDir = "./TrainingInstances"

## Directory where testing instances are located, either absolute or relative
## to current directory.
testInstancesDir = "./TestInstances"
## Enable/disable testing the elite configurations found at each iteration.
testIterationElites = 1

## The maximum number of runs (invocations of targetRunner) that will
## performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 10000
loadBalancing = 0

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 2

## Number of calls to targetRunner to execute in parallel. Less than 2
## means calls to targetRunner are sequentially executed.
parallel = 22

## File containing a list of logical expressions that cannot be true
## for any evaluated configuration. If empty or NULL, do not use a file.
#forbiddenFile = "./forbidden.txt"

## Enable/disable elitist irace.
# elitist = 1

## Number of instances to add to execution list before previous instances in
## elitist irace.
# elitistNewInstances  = 1

## Limit for the elitist race, number of statistical test performed without 
## elimination of configurations.
# elitistLimit  = 2

## User-defined R function that takes a configuration generated by irace and
## repairs it.
# repairConfiguration = ""

## END of scenario file
############################################################################
