## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# 1:    2:          3:  4:                                                      5:
ell_min   "--ell_min "  i   (1, 5)
ell_max   "--ell_max "  i   (ell_min, 5) 
T_0_m     "--T_0_m "    r   (0.10, 0.99)  
T_0_p     "--T_0_p "    r   (0.10, 0.99)
T_f      "--Tf "     o   (0.01, 0.001, 0.0001, 0.00001)
delta_min   "--delta_min "   r   (0.80, 0.99)
delta_max   "--delta_max "   r   (delta_min, 0.99)
functionType "--fType "	c 	("sig")