###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################

## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "./parameters.txt"

## Directory where the programs will be run.
execDir = "."

## File to save tuning results as an R dataset, either absolute path
## or relative to execDir.
logFile = "./iraceSA_sig.Rdata"

## Directory where tuning instances are located, either absolute path or
## relative to current directory.
trainInstancesDir = "./TrainingInstances"

## Directory where testing instances are located, either absolute or relative
## to current directory.
testInstancesDir = "./TestInstances"

## The maximum number of runs (invocations of targetRunner) that will
## performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 10000

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 2

## Number of calls to targetRunner to execute in parallel. Less than 2
## means calls to targetRunner are sequentially executed.
parallel = 20

